
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Demo</title>
    <style>
       
        .image
        {
            width: 300px;
            height: 250px;
            
            background-color: crimson;
            background: url(flower.jpeg);
            animation-name: image;
            animation-duration: 5s;
            /* animation-delay: 2s; */
            animation-iteration-count: infinite;
            position: relative;
            animation-direction: alternate-reverse;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        @keyframes image{
            /* from{
                background-color: green;
            }
            to{
                background-color: crimson;
            } */
            0%
            {
                background: url(peacock.jpeg);
                border-radius: 10%;
                left: 0;
                top: 0;
            }
            25%
            {
                background: url(moon_rose.jpeg);
                border-radius: 20%;
                left: 300px;
                top: 0;
            }
            50%
            {
                background: url(sprraow.jpeg);
                border-radius: 30%;
                left: 300px;
                top: 300px;
            }
            75%
            {
                background: url(pink_flower.jpeg);
                border-radius: 40%;
                left: 0;
                top: 300px;
            }
            100%
            {
                background: url(cute.jpeg);
                border-radius: 50%;
                left: 0;
                top: 0;
            }

        }
    </style>
</head>
<div class="image">
   
</div>
</body>
</html>